# Bookread

./: Dockerfile  book.postman_collection.json  book.sql  package-lock.json  pom.xml
src/main/java/com/web/: BookReadApplication.java
src/main/java/com/web/api/: AuthorApi.java  BookApi.java  BookMarkApi.java  BorrowBookApi.java  BorrowRequestApi.java  CommentApi.java  GenresApi.java  NotificationApi.java  UserApi.java
src/main/java/com/web/config/: JWTConfigurer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MessageException.java  RestErrorHandler.java  SecurityUtils.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/web/dto/: AuthorSearch.java  BookSearch.java  BookmarkAdd.java  ChangePasswordRequest.java  CommentDto.java  GenreSearch.java  LoginDto.java  SearchByGenres.java  UserSearch.java
src/main/java/com/web/entity/: Author.java  Book.java  BookLocation.java  BookMark.java  BorrowBook.java  BorrowRequest.java  Comment.java  Genres.java  Notification.java  User.java
src/main/java/com/web/repository/: AuthorRepository.java  BookLocationRepository.java  BookMarkRepository.java  BookRepository.java  BorrowBookRepository.java  BorrowRequestRepository.java  CommentRepository.java  GenresRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/web/service/: BookService.java  BorrowRequestService.java  CustomUserDetails.java  NotificationService.java  QrCodeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/web/: BookReadApplicationTests.java
